{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "silao",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // Only the data room reaches the Worker (password gate). Every other
    // path is served straight from static assets, so a Worker bug can never
    // take down the public site.
    "run_worker_first": ["/inversionistas/data-room/*"]
  }
}
